<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warsha | Coming Soon...</title>
        <link rel="icon" href="assets/ICON.ico" type="image/x-icon">
        <link rel="shortcut icon" href="assets/ICON.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="Style.css">
        <script src="https://kit.fontawesome.com/9a8149877d.js"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="navbar1">
            <div class="logosmal-container">
                <img src="assets/logosmal1.svg" class="logosmal1">
                <img src="assets/wrshablack.svg" class="logosmal2">
            </div>
            <nav class="navlist">
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                        <li><a href="app.html">Our App</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <div class="bx bx-menu" id="menu-icon" onclick="toggleMenu()"><i
                    class="fa-solid fa-bars"></i></div>
        </div>
        <div id="about-us">
            <div id="whatiswarsha">
                <div class="warshatitle">
                    <h2>What is </h2>
                    <div class="warshatitleimg">
                        <div class="border-line"></div>
                        <img src="assets/wrshablack.png">
                        <div class="border-line"></div>
                    </div>
                </div>

                <div class="row1">
                    <h3>Warsha is an online service application that connects
                        clients with skilled artisans in various fields such as
                        plumbing, electrical work, carpentry, and more. It
                        enables clients to easily find and contact artisans for
                        their needs, negotiate rates, and finalize service
                        details. It's a convenient and reliable platform for
                        obtaining high-quality artisanal services.</h3>
                    <div class="warshablack">
                        <img src="assets/warshablack01.svg" alt>
                        <img src="assets/warshablack02.svg" alt>
                    </div>
                </div>
            </div>
            <!--------------------------------------------Who can use warsha------------------------------------->
            <div id="users">
                <div class="warshatitle">
                    <h2>Who can use </h2>
                    <div class="warshatitleimg">
                        <div class="border-line"></div>
                        <img src="assets/wrshablack.png">
                        <div class="border-line"></div>
                    </div>
                </div>

                <div class="column1">
                    <h3>Warsha is a public platform designed for a diverse range
                        of
                        users. Whether you are a homeowner in need of skilled
                        artisans for your renovation or repair projects, a
                        business
                        owner seeking reliable craftsmen for commercial
                        services, or
                        an aspiring artisan looking to showcase your skills and
                        expand your clientele, Warsha is here to connect you.
                        With
                        Warsha, anyone can utilize the platform as a client to
                        access a wide array of artisan services, or even become
                        an
                        artisan themselves and offer their expertise to a broad
                        user
                        base. It's a dynamic ecosystem where individuals and
                        businesses can easily connect, collaborate, and benefit
                        from
                        the convenience and reliability of our platform.</h3>
                    <div class="usersimgs">
                        <img src="assets/users.svg">
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!--------------------------------------------Be a Partener------------------------------------->
            <div id="users">
                <!-- <div id="whocanusewarsha"> -->
                <div class="warshatitle">
                    <h2>Be a Partener at </h2>
                    <div class="warshatitleimg">
                        <div class="border-line"></div>
                        <img src="assets/wrshablack.png">
                        <div class="border-line"></div>
                    </div>
                </div>

                <div class="column1">
                    <h3>Warsha is a public platform designed for a diverse range
                        of
                        users. Whether you are a homeowner in need of skilled
                        artisans for your renovation or repair projects, a
                        business
                        owner seeking reliable craftsmen for commercial
                        services, or
                        an aspiring artisan looking to showcase your skills and
                        expand your clientele, Warsha is here to connect you.
                        With
                        Warsha, anyone can utilize the platform as a client to
                        access a wide array of artisan services, or even become
                        an
                        artisan themselves and offer their expertise to a broad
                        user
                        base. It's a dynamic ecosystem where individuals and
                        businesses can easily connect, collaborate, and benefit
                        from
                        the convenience and reliability of our platform.</h3>
                    <div class="usersimg">
                        <img src="assets/client.png">
                        <img src="assets/artisan.png">
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- --------------------------------Where you find Warsha-------------------------- -->

            <div id="wherewarsha">
                <div class="warshatitle">
                    <h2>Where you find </h2>
                    <div class="warshatitleimg">
                        <div class="border-line"></div>
                        <img src="assets/wrshablack.png">
                        <div class="border-line"></div>
                    </div>
                </div>

                <div class="column1">
                    <h2>At Warsha, we believe in staying connected with our
                        community. That's why you can find us on all major
                        social
                        media platforms! Follow us on Facebook, Twitter,
                        Instagram,
                        and LinkedIn to stay updated with the latest news, tips,
                        and
                        exciting offers. Join our vibrant online presence and be
                        a
                        part of the Warsha experience. Connect with us today and
                        stay connected with the world of artisanal services.</h2>
                    <div class="socialmedias">

                        <a
                            href="https://www.linkedin.com/company/warsha-%D9%88%D8%B1%D8%B4%D8%A9/"
                            target="_blank">
                            <div class="tiktok">
                                <i class="fa-brands fa-tiktok"></i>
                                <div class="username">@warsha.algerie</div>
                                <div class="border"></div>
                            </a>
                        </div>
                        <a href="https://www.facebook.com/warsha.algerie/"
                            target="_blank">
                            <div class="facebook">
                                <i class="fa-brands fa-facebook"></i>
                                <div class="username">warsha.algerie</div>
                                <div class="border"></div>
                            </a>
                        </div>
                        <a href="https://www.facebook.com/warsha.algerie/"
                            target="_blank">
                            <div class="facebook">
                                <i class="fa-brands fa-instagram"></i>
                                <div class="username">warsha.algerie</div>
                                <div class="border"></div>
                            </a>
                        </div>
                        <a href="https://www.instagram.com/warsha.algerie/"
                            target="_blank">
                            <div class="twitter">
                                <i class="fa-brands fa-twitter"></i>
                                <div class="username">@Rfawarsha</div>
                                <div class="border"></div>
                            </a>
                            

                        </div>
                    </div>
                    <p>and yeah... threads :)</p>
                    <div class="socialmedias">
                        <div class="threads">
                            <a href="https://www.instagram.com/warsha.algerie/"
                                target="_blank">
                                <img src="assets/threads.svg" alt="Threads">
                            </a>
                            <div class="username">@warsha.algerie</div>
                            <div class="border"></div>
                        </div>

                    </div>
                </div>

                <div id="footer1">
                    <div class="logo1-container1">
                        <img src="assets/warshablackblacklogo.svg" class="logo1">
                    </div>
                    <div class="footer-text1">
                        <h1>All Right Reserved Warsha 2023</h1>
                    </div>
                    <div class="social-icons1">
                        <a href="mailto:warsha.algeria@gmail.com"
                            target="_blank"><i class="fa-solid fa-envelope"></i></a>
                        <a
                            href="https://www.linkedin.com/company/warsha-%D9%88%D8%B1%D8%B4%D8%A9/"
                            target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/warsha.algerie/"
                            target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/warsha.algerie/"
                            target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>
        <script src="script.js"></script>
          
    </body>

    </html>