<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warsha | Coming Soon...</title>
        <link rel="icon" href="assets/ICON.ico" type="image/x-icon">
        <link rel="shortcut icon" href="assets/ICON.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="Style.css">
        <script src="https://kit.fontawesome.com/9a8149877d.js"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="navbar1">
            <div class="logosmal-container">
                <img src="assets/logosmal1.svg" class="logosmal1">
                <img src="assets/wrshablack.svg" class="logosmal2">
            </div>
            <nav class="navlist">
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                        <li><a href="app.html">Our App</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <div class="bx bx-menu" id="menu-icon" onclick="toggleMenu()"><i
                    class="fa-solid fa-bars"></i></div>
        </div>
        <div id="our-app">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="appicon">
                            <img src="assets/appicon.svg" class="appicon1">
                            <img src="assets/appiconwrite.svg" class="appicon2">
                        </div>
                        <h3>Warsha is a convenient and reliable mobile app
                            connecting users with skilled craftsmen for a wide
                            range of services, providing a seamless experience
                            for all your artisanal needs.</h3>
                        <h2>Coming Soon</h2>
                        <img src="assets/androidios.svg" class="android">
                    </div>
                    <img src="assets/warshaapp.svg" class="warshaapp">
                </div>
                <div id="footer1">
                    <div class="logo1-container1">
                        <img src="assets/warshablackblacklogo.svg" class="logo1">
                    </div>
                    <div class="footer-text1">
                        <h1>All Right Reserved Warsha 2023</h1>
                    </div>
                    <div class="social-icons1">
                        <a href="mailto:warsha.algeria@gmail.com"
                            target="_blank"><i class="fa-solid fa-envelope"></i></a>
                        <a
                            href="https://www.linkedin.com/company/warsha-%D9%88%D8%B1%D8%B4%D8%A9/"
                            target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/warsha.algerie/"
                            target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/warsha.algerie/"
                            target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>
                <!-- <dir id="filter3"></dir> -->

            </div>
        </div>
        <script src="script.js"></script>
          
    </body>

    </html>