* {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-repeat: repeat;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#header {
  width: 100%;
  height: 100vh;
  padding-bottom: 0%;
  background-image: url("assets/filter1.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#filter1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 0px 50px 70px rgba(213, 110, 59, 0.5);
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logosmal-container {
  padding: 20px 40px;
  background-image: url("assets/Ellipse.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  z-index: 999;
  display: flex;
  background-image: url(assets/Ellipse2.svg);
  background-position: 75%;
  background-size: contain;
  background-repeat: no-repeat;
   border-bottom: 2px solid #D56E3B;
    box-shadow: 0px 0px 20px 8px rgba(213, 110, 59, 0.45);/* */
}
#navbar1 {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  z-index: 999;
  display: flex;
  background-color: #ffffff;
  background-image: url(assets/Ellipse2.svg);
  background-position: 75%;
  background-size: contain;
  background-repeat: no-repeat;
   border-bottom: 2px solid #D56E3B;
    box-shadow: 0px 0px 20px 8px rgba(213, 110, 59, 0.45);
}
#navbar1 nav ul li a {
  color: #000000;
  font-family: Poppins;
  font-size: 120%;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  position: relative;
  transition: color 0.5s;
}

#navbar1 nav ul li a:hover {
  color: #d56e3b;
}
#navbar1 nav ul li a.active {
  color: #d56e3b;
}


nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
}

nav ul li a {
  color: #ffffff;
  font-family: Poppins;
  font-size: 120%;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  position: relative;
  transition: color 0.5s;
}

nav ul li a:hover {
  color: #d56e3b;
}
nav ul li a.active {
  color: #d56e3b;
}


/* nav ul li a:active {
  color: #d56e3b;
} */
/* nav ul li a[aria-current = "page"]{
  color: #d56e3b;
  text-decoration: underline;
} */


#menu-icon {
  color: #d56e3b;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

nav ul li a:is(:link, :active , :visited).active {
  color: #d56e3b;
}


.logo-container {
  margin-bottom: 20px;
  flex-direction: row;
}

.logo1 {
  max-width: 100%;
  height: auto;
}

.logo2 {
  max-width: 100%;
  height: auto;
}

.header-text {
  color: #fff;
  font-family: Poppins;
  font-size: 160%;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 97%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.footer-text {
  color: #fbf5f3;
  font-family: Poppins;
  font-size: 60%;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.social-icons {
}

.social-icons a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #ffffff;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #d56e3b;
  transform: translateY(-5px);
}



/* -------------------------------------Our App--------------------------------------- */

#our-app {
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 85%;
  padding: 40px 40px 40px 40px;
}

.row {
  max-width: 100%;
  height: 77%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  padding: 40px 80px 20px 80px;
}

.warshaapp {
  max-width: 47%;
  margin-right: 10px;
}

.column {
  max-width: 500px;
  flex-basis: 50%;
  padding: 0 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appicon {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;
  max-width: 100%;
}

.appicon1 {
  margin-right: 10px;
}

.row h3 {
  color: black;
  font-size: 22px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.row h1 {
  color: black;
  font-size: 54px;
  font-family: Poppins;
  font-weight: 800;
  word-wrap: break-word;
  padding: 20px 20px;
}

.row img {
  max-width: auto;
  height: auto;
  margin-bottom: 30px;
}



#footer1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 97%;
  padding: 90px 0 0 0;
  flex-direction: row;
   margin: 0 auto; 
}
#footer2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 97%;
  padding: 90px 0 0 0;
  flex-direction: row;
   margin: 0 auto; 
}


.footer-text1 {
  color: #000000;
  font-family: Poppins;
  font-size: 60%;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.social-icons1 {
}

.social-icons1 a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #000000;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons1 a:hover {
  color: #d56e3b;
  transform: translateY(-5px);
}

/* ------------------------------------About us---------------------------- */

/* ----------What is warsha---------  */

#about-us {
  /* padding: 40px 0;
    height: 300vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#whatiswarsha {
  padding: 80px;
  margin: 40px 0 190px;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.warshatitle h2 {
  color: black;
  font-size: 54px;
  font-family: Poppins;
  font-weight: 800;
  overflow-wrap: break-word;
  text-align: center;
}
.border-line {
  width: 550px;
  height: 4px;
  margin: 30px 30px;
  background-color: #d56e3b;
  margin-bottom: 10px;
}

.warshatitleimg {
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  height: auto;
  justify-content: center;
  align-items: center;
}

.warshatitle img {
  max-width: 100%;
}

.warshatitle h2 {
  color: black;
  font-size: 54px;
  font-family: Poppins;
  font-weight: 800;
  word-wrap: break-word;
}

.row1 {
  max-width: 1200px;
  margin: 0 ;
  align-items: center;
  padding: 100px 0px 0px 0px;
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row1 h3 {
  color: black;
  font-size: 25px;
  font-family: Poppins;
  font-weight: 600;
}

.warshablack {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;
  max-width: 100%;
  padding-left: 40px;
  margin-left: 40px;
}
/* ---------------who can use warsha-------- */

#users {
  /* padding: 80px 0 0 0; */
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.usersimgs img {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0px 40px 200px 40px;
  /* margin: 0px 40px 00px 40px; */
  width: 400px;
  /* height: 200px; */
  margin-bottom: 100px;
}
.column1 {
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column1 h3 {
  color: black;
  font-size: 25px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
  /* padding-right: 40px; */
  /* margin-right: 40px; */
  padding: 50px 40px 50px 20px;
}

.usersimg {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 50px;
  padding-bottom: 150px;
}

.usersimg img {
  margin: 0px 40px 00px 40px;
  width: 220px;
  margin-bottom: 100px;
}

/* --------------Where you find Warsha----------------- */
#wherewarsha {
  padding: 100px 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.socialmedias {
  display: flex;
  align-items: center;
  padding: 10px 10px 30px 10px;
}
.column1 h2 {
  color: black;
  font-size: 25px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
  margin-right: 40px;
  padding: 50px 40px 100px 20px;
}

.instagram,
.tiktok,
.twitter,
.facebook,
.threads {
  width: 246px;
  height: 63px;
  margin-right: 10px;
  position: relative;
}
.mail {
  width: 350px;
  height: 63px;
  margin-right: 10px;
  position: relative;
}
.socialmedias img,
.socialmedias i {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 24px;
}

.socialmedias img {
  background-color: transparent;
}

.username {
  position: absolute;
  top: 50%;
  left: 63px;
  transform: translateY(-50%);
  color: #190b28;
  font-size: 19.48px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.border {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 31.5px;
  border: 0.5px #000000 solid;
}
.border:hover {
  cursor: pointer;
}
.column1 p {
  color: black;
  font-size: 19.48px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
  padding-bottom: 10px;
  /* padding-top: 50px; */
}

/* -------------------------------------Contact us------------------------------------ */

#contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.contactus {
  padding-top: 200PX;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.formulaire {
  height: 550px;
  width: 1200px;
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(213, 110, 59, 0.31);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin: 20px 20px 20px 20px; */
}

.row3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin: 40px 40px 40px 40px; */
}

.row3 img {
  height: 500px;
  padding: 40px;
}

.row3 h2 {
  color: #190b28;
  font-size: 50px;
  font-family: Poppins;
  font-weight: 800;
  line-height: 78px;
  padding-bottom: 40px;
  word-wrap: break-word;
  align-self: flex-start;
}

.row3 p {
  width: 100%;
  color: black;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}
.text4 {
  width: 60%;
  padding: 40px;
}

.text4 h3 {
  color: black;
  font-size: 28px;
  font-family: Poppins;
  padding: 40px 0px 20px 20px;
  font-weight: 800;
  word-wrap: break-word;
}

form {
  width: 600px;
  margin-right: 30px;
}

form h3 {
  padding-left: 20px;
}

input {
  width: 100%;
  height: 40px;
  padding-left: 15px;
  background: #fffcfb;
  border-radius: 23.5px;
  border: 0.5px #d56e3b solid;
  color: #190b28;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 30px;
  word-wrap: break-word;
}

#message {
  width: 100%;
  height: 150px;
  padding-left: 20px;
  padding-bottom: 40px;
  background: #fffcfb;
  border-radius: 23.5px;
  border: 0.5px #d56e3b solid;
  color: #190b28;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 30px;
  resize: vertical;
  word-break: break-all;
}

button {
  width: auto;
  height: 100%;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #d56e3b;
  box-shadow: 0px 0px 20px 8px rgba(213, 110, 59, 0.45);
  border-radius: 30px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  margin-top: 20px;
  margin-left: 68%;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 600;
}

button:hover {
  cursor: pointer;
}
#footer2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.footer-text2 {
  color: #000000;
  font-family: Poppins;
  font-size: 60%;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.social-icons1 a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 0px;
  color: #000000;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons1 a:hover {
  color: #d56e3b;
  transform: translateY(-5px);
}

/* ----------------------------------------------------------------------------------- */

@media only screen and (max-width: 1400px) {
  /* #header {
        width: 100%;
        height: 100vh;
    } */

  .logosmal-container {
    max-width: 300px;
    padding: 20px 20px;
    flex-direction: row;
    justify-content: space-between;
  }

  .navlist a {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 18px;
  }

  .row1 {
    font-size: 90px;
    padding-left: 40px;
  }
  warshablack {
    max-width: 100px;
    padding: 20px 20px;
  }

  .logo-container {
    flex-direction: row;

    justify-content: space-between;
  }

  .logo1 {
    max-width: 80%;
  }

  .logo2 {
    padding: 2%;
    max-width: 60%;
  }

  .header-text {
    font-size: 80%;
  }

  #footer {
    flex-direction: row;
    align-items: center;
  }

  #footer1 {
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
  }
  #footer2 {
    flex-direction: column;
    align-items: center;
    /* flex-direction: row;
    align-items: center;
    padding-bottom: 20px; */
  }

  .footer-text {
    font-size: 40%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .border-line1{
display: none;
}
}


/* -------------------------------------------------- */
@media screen and (max-width: 700px) {
  #header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
  }

  .logosmal-container {
    max-width: 100px;
    padding: 20px 20px;
  }

  .logosmal1 {
    max-width: 75%;
    /* padding: 10px 10px; */
  }

  .logosmal2 {
    display: none;
  }

  #menu-icon {
    display: block;
    padding: 20px 40px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 180px;
    height: 40vh;
    display: flex;
    background-image: url(assets/navback.png);
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
    z-index: 2;
    text-align: center;
  }

  .navlist a {
    display: block;
    margin: 3px 0;
    padding: 0px 10px;
    font-size: 15px;
    color: #190b28;
    transition: all 0.5s ease;
  }

  .navlist.open {
    right: 2%;
  }

  #menu-icon.bx-x {
    opacity: 70%;
    transition: all 0.5s ease;
  }

  .logo-container {
    flex-direction: column;
    max-width: 70%;
    justify-content: space-between;
  }

  .logo1 {
    max-width: 80%;
  }

  .logo2 {
    padding: 2%;
    max-width: 60%;
  }

  .header-text {
    font-size: 80%;
  }

  #footer {
    flex-direction: column;
    align-items: center;
    padding: 20px 0 5px 0;
  }

  .footer-text {
    font-size: 40%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  /* -------our app ---------------- */

  .row {
    width: 300px;
    height: 600px;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 20px 20px 0px 20px;
    margin: 0px 10px 0px 10px;
  }
  .appicon {
    margin: 0 0 0 0;
  }
  .appicon1 {
    height: 50px;
    width: 50px;
  }
  .appicon2 {
    height: 40px;
    width: 200px;
  }
  .column {
    width: 300px;
    height: 180px;
    padding: 10px 10px 10px 10px;
    margin: 0px 10px 0px 10px;
  }
  .column h3 {
    font-size: 14px;
  }
  .android {
    display: none;
  }

  .warshaapp {
    max-height: 400px;
    max-width: 220px;
    padding: 0 0 0 60px;
    /* height: 300px;
        width: 200px;   */
  }

  #footer1 {
    flex-direction: column;
    align-items: center;
    padding: 0px 0;
  }

  .footer-text1 {
    font-size: 40%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  /*--------------------about us --------------------  */
  /* ---------------what is warsha----------------- */
  #whatiswarsha {
    height: 400px;
    width: 400px;
    align-items: center;
    margin: 0;
    padding: 120px 0 20px 0;
}
  .warshatitle {
    /* */
    align-items: center;
    height: 100px;
    width: 400px;
    /* padding: 0;
    margin: 0; */
  }
  .warshatitle h2 {
    width: 400px;
    font-size: 33px;
    align-items: center;
  }
  .warshatitleimg img {
    height: 44px;
    width: auto;
  }
  .border-line {
    display: none;
  }
  .row1 {
    width: 300px;
    height: 600px;
    justify-content: center;
    padding: 0px 20px 0px 20px;
    margin: 0px 10px 0px 10px;
  }
  .warshablack {
    display: none;
  }
  .row1 h3 {
    font-size: 14px;
    text-align: center;
    padding: 40px 0 0 0;
  }
  
    /* ---------------who can use warsha----------------- */

  #users {
      height: 700px;
    width: 400px; 
    align-items: center;
    margin: 0px 10px 0px 10px;
  }
  .column1{
    width: 350px; 
    /* height: auto; */
    align-items: center;
    justify-content:center ;
  }
  .column1 h3 {
    font-size: 14px;
    text-align: center;
padding:  40px 10px 40px 10px;
}

.usersimgs{
height: 100px;
}
   .usersimgs img {
    width: 280px; 
    height: auto; 
    padding-bottom:90px; 
}
/* ---------------Be a partner----------------------- */
.usersimg{
    padding: 0;
    height: 50px;
}
.usersimg img{
    width: 100px; 
    height: 100px; 
    padding: 0;
    margin: 10px;
}
.column1 h2{
    font-size: 14px;
    text-align: center;
padding:  40px 10px 40px 10px;
}
/* ----------------wherewarsha------------------- */
#wherewarsha{
    height: 800px;
    width: 400px; 
    align-items: center;
    margin: 0px 10px 0px 10px;
}
.border-line {
  width: 100px;
  height: 50px;
}
.instagram,
.tiktok,
.twitter,
.facebook,
.threads {
  width: 200px;
  height: 50px;
  margin-right: 10px;
  position: relative;
}
.socialmedias{
    flex-direction: column;
}
.socialmedias a{
padding: 10px;

}
/* ------------------contact---------------------------- */
#contact{
    height: 180vh;
    width: 400px;
}
.formulaire {
    height: 90%;
    width: 350px;
  }
  .row3 {
    height: 155vh;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center;
    margin: 40px 40px 40px 40px; */
  }
  .row3 img {
    display: none;
  }



  .row3 h2 {
    align-items: center;
    height: 100px;
    width: 300px;
    /* padding-top: 80px; */
    padding: 0 ;
    font-size: 30px;
    align-items: center;
    line-height: 1.5;
  }
  .row3 p{
    font-size: 14px;
    padding:  20px 10px 0px 10px;
  }
  .text4 {
    padding-bottom: 0;
  }
  
  .text4 h3 {
    text-align: center;

  }
  form {
    width: 300px;
    height: 100%;
  }
  form h3 {
  }
  
  input {
    font-size: 16px;
  }
  .mail{
    width: 200px;
    height: 50px;

  }

  .username{
    font-size: 10px;
    font-weight: 400;
  }
  
  #message {
    font-size: 16px;
  }
  
  button {
    width: 150px;
    height: 50px;
    margin: 20px 20px 40px 60%;
  }
  
  
 

  #footer2 {
    flex-direction: column;
    align-items: center;
    padding: 0px 0;
  }

  .footer-text2 {
    font-size: 40%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .border-line1{
  
    width: 80%;
  height: 5px;
  background-color: #D56E3B;
  content: "";
  margin-bottom: 30px;
  display: block;
  }
  

}

